# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:enduring-anteater-146 # team: siddhartha, project: ychack

VITE_CONVEX_URL=https://enduring-anteater-146.convex.cloud

AGENTMAIL_API_KEY=fe14c6b65b37a6174abc483730488cbec7edb9a2c1499ed8aecfe42e2e8d96e4
